<!DOCTYPE html>
<html>
  <head>
    <title>Is Riverbend Over Yet?</title>
    <style>
    @font-face {
      font-family: 'ChatypeB2.1RegularRegular';
      src: url('chatypeb2.1regular-webfont.eot');
      src: url('chatypeb2.1regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('chatypeb2.1regular-webfont.woff') format('woff'),
           url('chatypeb2.1regular-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body{
      background-color: #fff;
      font-family: "ChatypeB2.1RegularRegular";
    }
    h1 { 
      color: #222;
      text-align: center;
      font-size: 100px;
      margin-top: 100px;
    }
    .text {
      text-align: center;
      margin-top: 100px;
    }
    .credits {
      text-align: center;
      margin-top: 100px;
      font-size: small;
    }
    a{
      color: #888;
    }
    </style>
  </head>
  <body> 
    <h1 id="Response">
    
    <!--- Edit the following line -->
    Nope.
    
    <!-- Don't edit past this point -->  

    </h1>
    <p class="text">The riverfront is trampled & downtown is covered with trash. <br />It's almost done. Hang in there.</p>
    <p class="credits">- made by <a href="http://bett.is">rob bettis</a> - </p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51913269-1', 'isriverbendoveryet.com');
  ga('send', 'pageview');

</script>
  </body>
</html>